config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            #guard:
            #    authenticators:
            #        - App\Security\LoginFormAuthenticator

            form_login:
                login_path: security_login
                check_path: security_login
                username_parameter: login[email]
                password_parameter: login[password]

            logout:
                path: security_logout

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        #- { path: ^/api, roles: ROLE_ADMIN }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            #guard:
            #    authenticators:
            #        - App\Security\LoginFormAuthenticator

            form_login:
                login_path: security_login
                check_path: security_login
                username_parameter: login[email]
                password_parameter: login[password]
                remember_me: true

            logout:
                path: security_logout

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/api, roles: ROLE_USER }
         - { path: ^/admin, roles: ROLE_USER }
         - { path: ^/create, roles: ROLE_USER }
         - { path: ^/isupdate, roles: ROLE_USER }
         - { path: ^/delete, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -27,6 +27,7 @@ security:
                 check_path: security_login
                 username_parameter: login[email]
                 password_parameter: login[password]
+                remember_me: true
 
             logout:
                 path: security_logout
@@ -40,6 +41,8 @@ security:
     # Easy way to control access for large sections of your site
     # Note: Only the *first* access control that matches will be used
     access_control:
-        #- { path: ^/api, roles: ROLE_ADMIN }
-        # - { path: ^/admin, roles: ROLE_ADMIN }
-        # - { path: ^/profile, roles: ROLE_USER }
+         - { path: ^/api, roles: ROLE_USER }
+         - { path: ^/admin, roles: ROLE_USER }
+         - { path: ^/create, roles: ROLE_USER }
+         - { path: ^/isupdate, roles: ROLE_USER }
+         - { path: ^/delete, roles: ROLE_USER }
